import React, { useState } from "react";
import "./App.css";
const Theme = () => {
  const [theme,setTheme] = useState('light')
  const toggleTheme=()=>{
    setTheme(prevTheme=>(prevTheme==='light'?'dark':'light'))
  }
  return (<>
    <div className="container-fluid">
    <div style={{backgroundColor:theme==='light'?'white':'black' ,color:theme==="light"?'black':'white',textAlign:"center",height:'100vh'}}>
      <h1>the current theme is{theme}</h1>
      <button onClick={toggleTheme}>toggleTheme </button>
    </div>
    </div>
    </>
  );
};
export default Theme;
